# BikeSellingWebsite

./: pom.xml
src/main/java/sn/ept/git/dic2/ventedevelos/: ApiRestConfig.java  HelloServlet.java
src/main/java/sn/ept/git/dic2/ventedevelos/Init/: InitMarque.java
src/main/java/sn/ept/git/dic2/ventedevelos/MBeans/: ArticleCommandeMBean.java  CategoriesMBean.java  ClientsMBean.java  CommandesMBean.java  EmployesMBean.java  LazyProduitDataModel.java  LazySorter.java  MagasinMBean.java  MarquesMBean.java  ProduitsMBean.java  StockMBean.java
src/main/java/sn/ept/git/dic2/ventedevelos/dtos/: ProduitDTO.java
src/main/java/sn/ept/git/dic2/ventedevelos/entities/: ArticleCommande.java  ArticleCommandePK.java  Categorie.java  Client.java  Commande.java  Employe.java  Magasin.java  Marque.java  Personne.java  Produit.java  Stock.java  StockPK.java
src/main/java/sn/ept/git/dic2/ventedevelos/facades/: ArticleCommandeFacade.java  CategorieFacade.java  ClientFacade.java  CommandeFacade.java  EmployeFacade.java  MagasinFacade.java  MarqueFacade.java  PersonneFacade.java  ProduitFacade.java  StockFacade.java
src/main/java/sn/ept/git/dic2/ventedevelos/resources/: ArticleCommandeResource.java  CategorieResource.java  ClientResource.java  CommandeResource.java  EmployeResource.java  MagasinResource.java  MarqueResource.java  ProduitResource.java  StockResource.java
src/main/java/sn/ept/git/dic2/ventedevelos/utils/: AbstractFacade.java  CorsFilter.java  CustomResponse.java  EmailNotificationBean.java  StockEmailNotificationBean.java
src/main/webapp/: articleCommande_crud.xhtml  category_crud.xhtml  client_crud.xhtml  commande_crud.xhtml  employe_crud.xhtml  magasin_crud.xhtml  marque_crud.xhtml  menu.xhtml  products_crud.xhtml  stock_crud.xhtml
src/main/webapp/WEB-INF/: web.xml
